#define _ARMA_

ambient[] = {0.5,0.5,0.5,1};
diffuse[] = {0.7,0.7,0.7,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.7,0.7,0.7,0.1};
specularPower = 25;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "x\ax87\addons\rep_armor\data\helmets\arf\87th_ARF_Helmet_nohq.paa";
	uvSource = "tex";
};
class Stage2
{
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "none";
};
class Stage3
{
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "none";
};
class Stage4
{
	texture = "x\ax87\addons\rep_armor\data\helmets\arf\87th_ARF_Helmet_as.paa";
	uvSource = "tex";
};
class Stage5
{
	texture = "x\ax87\addons\rep_armor\data\helmets\arf\87th_ARF_Helmet_smdi.paa";
	uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,128,1)fresnel(0.9,0.7)";
	uvSource = "none";
};
class Stage7
{
	texture = "a3\data_f\env_land_co.paa";
	uvSource = "none";
};
